<!DOCTYPE html>
<head>
  <title>Northside Minor Basketball Association</title>
  <meta charset='UTF-8'>
  <meta content='width=device-width, initial-scale=1' media='screen' name='viewport'>
  <link href='//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css' rel='stylesheet'>
  <link href='//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css' rel='stylesheet'>
  <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic,400italic,700italic|Fjalla+One' rel='stylesheet' type='text/css'>
  <link href="../stylesheets/application.css" rel="stylesheet" type="text/css" />
  <link rel="alternate" type="application/atom+xml" title="Atom Feed" href="/blog/feed" />
  <!-- %script{:type => "text/javascript", :src => "//use.typekit.net/ztw3lkm.js"} -->
  <!-- :javascript -->
  <!-- try{Typekit.load();}catch(e){} -->
</head>
<body>
  <div class='navbar navbar-default navbar-fixed-top'>
    <div class='ribbon'>
      <a href="/registration">Registration Now Open</a>
    </div>
    <div class='container'>
      <div class='navbar-header'>
        <a class='navbar-brand' href='/'></a>
        <button class='navbar-toggle' data-target='#navbar-main' data-toggle='collapse' type='button'>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
        </button>
      </div>
      <div class='navbar-collapse collapse' id='navbar-main'>
        <ul class='nav navbar-nav navbar-right'>
          <li>
            <a href='/'>
              Home
            </a>
          </li>
          <li class='dropdown'>
            <a class='dropdown-toggle' data-toggle='dropdown' href='#'>
              Programs
              <span class='caret'></span>
            </a>
            <ul class='dropdown-menu'>
              <li>
                <a href="/developmental">Developmental</a>
              </li>
              <li>
                <a href="/competitive">Competitive</a>
              </li>
              <li class='divider'></li>
              <li>
                <a href="/registration">Registration</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="/news">News</a>
          </li>
          <li class='dropdown'>
            <a class='dropdown-toggle' data-toggle='dropdown' href='#'>
              Upcoming
              <span class='caret'></span>
            </a>
            <ul class='dropdown-menu'>
              <li>
                <a href="/upcoming-events">All Events</a>
              </li>
              <li class='divider'></li>
              <li>
                <a href="/upcoming-games">Games</a>
              </li>
              <li>
                <a href="/upcoming-tournaments">Tournaments</a>
              </li>
              <li class='divider'></li>
              <li>
                <a href="/upcoming-practices">Practices</a>
              </li>
              <li class='divider'></li>
              <li>
                <a href="/upcoming-camps">Camps</a>
              </li>
              <li class='divider'></li>
              <li>
                <a href="/upcoming-communities">Community Events</a>
              </li>
              <li class='divider'></li>
              <li>
                <a href="/upcoming-meetings">Meetings</a>
              </li>
            </ul>
          </li>
          <li class='dropdown'>
            <a class='dropdown-toggle' data-toggle='dropdown' href='#'>
              Teams
              <span class='caret'></span>
            </a>
            <ul class='dropdown-menu'>
              <li>
                <a href="/coaches">Coaches</a>
              </li>
              <li>
                <a href="/team-rosters">Rosters</a>
              </li>
              <li class='divider'></li>
              <li>
                <a href="/team-alumni">Alumni</a>
              </li>
              <li class='divider'></li>
              <li>
                <a href="/team-champs">Championships</a>
              </li>
            </ul>
          </li>
          <li class='dropdown'>
            <a class='dropdown-toggle' data-toggle='dropdown' href='#'>
              Resources
              <span class='caret'></span>
            </a>
            <ul class='dropdown-menu'>
              <li>
                <a href="#"><b>Board</b></a>
              </li>
              <li>
                <a href="/board-minutes">&nbsp;&nbsp;Minutes</a>
              </li>
              <li>
                <a href="/board-members">&nbsp;&nbsp;Members</a>
              </li>
              <li class='divider'></li>
              <li>
                <a href="/resource-sponsors">Sponsors</a>
              </li>
              <li class='divider'></li>
              <li>
                <a href="/resource-links">Links</a>
              </li>
            </ul>
          </li>
          <li>
            <a href='/contact-us'>
              Contact Us
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div id='main-content'>
    <div class='container-fluid'>
      <div id='content'>
        <div class='row-fluid'>
          <div class='carousel slide' data-ride='carousel' id='carousel-programs'>
            <!-- Indicators -->
            <ol class='carousel-indicators'>
              <li class='active' data-slide-to='0' data-target='#carousel-programs'></li>
              <li data-slide-to='1' data-target='#carousel-programs'></li>
              <li data-slide-to='2' data-target='#carousel-programs'></li>
              <li data-slide-to='3' data-target='#carousel-programs'></li>
              <li data-slide-to='4' data-target='#carousel-programs'></li>
            </ol>
            <!-- Wrapper for slides -->
            <div class='carousel-inner'>
              <div class='item active'>
                <img alt='Slide 1' src='/images/snyb-promo1.jpg' width='100%'>
                <div class='carousel-caption'>
                  <h1>Participation: Children Aged 5 - 13 Years</h1>
                </div>
              </div>
              <div class='item'>
                <img alt='Slide 2' src='/images/snyb-promo2.jpg' width='100%'>
                <div class='carousel-caption'>
                  <h1>Education: Follow CS4L Long Term Athlete Development Model</h1>
                </div>
              </div>
              <div class='item'>
                <img alt='Slide 3' src='/images/snyb-promo3.jpg' width='100%'>
                <div class='carousel-caption'>
                  <h1>Development: Coaches and Officials Training</h1>
                </div>
              </div>
              <div class='item'>
                <img alt='Slide 4' src='/images/snyb-promo4.jpg' width='100%'>
                <div class='carousel-caption'>
                  <h1>Progression: Achieve Maximum Development in the Sport of Basketball</h1>
                </div>
              </div>
              <div class='item'>
                <img alt='Slide 5' src='/images/snyb-promo5.jpg' width='100%'>
                <div class='carousel-caption'>
                  <h1>Character Building: Build Character, Discipline, Self-Esteem, and Sportsmanship</h1>
                </div>
              </div>
            </div>
            <!-- Controls -->
            <a class='left carousel-control' data-slide='prev' href='#carousel-programs'>
              <span class='glyphicon glyphicon-chevron-left'></span>
            </a>
            <a class='right carousel-control' data-slide='next' href='#carousel-programs'>
              <span class='glyphicon glyphicon-chevron-right'></span>
            </a>
          </div>
          <div id='programs'>
            <div class='row'>
              <div class='col-md-2'></div>
              <div class='col-md-8'>
                <h1>NMBA Developmental Program</h1>
                <h2>Steve Nash Youth Basketball</h2>
              </div>
            </div>
            <div class='row'>
              <div class='col-md-2'>
                <p class='refer-paragraph'>
                  Ready to compete?
                  Check out the
                  <a href='competitive'>
                    Competitive
                  </a>
                  program.
                </p>
              </div>
              <div class='col-md-2'></div>
              <div class='col-md-4'>
                <img src='/images/snyb-logo-circle-enclosed.png'>
              </div>
            </div>
            <div class='row'>
              <div class='col-md-2'></div>
              <div class='col-md-8'>
                <div class='hr'></div>
                <h2>Overview</h2>
                <p>
                  Steve Nash Youth Basketball is a national youth basketball initiative designed to develop fundamental skills, sportsmanship and a love for the game of basketball. This grassroots program supports and empowers community-based recreational groups and facilities, schools and other institutions across Canada in an effort to positively influence youth through basketball. The goal of the program is to allow participants the opportunity to maximize their potential, while promoting the importance of youth basketball as a vehicle to build character, discipline and self-esteem.
                </p>
                <p>
                  The model for Steve Nash Youth Basketball was established after extensive research of existing community basketball programs from across North America. It follows the guidelines of Sport Canada’s Long Term Athlete Development Model (LTAD). The program is flexible in nature to allow local organizers to adapt the program and implement it in their community while following its principles and philosophies, as well as gaining valuable support and materials to run a successful program.
                </p>
                <h2>Participation:</h2>
                <p>
                  Introduce, provide opportunities, and encourage participation for children/youth aged 5 - 13 years old across Canada to be a part of Steve Nash Youth Basketball - developing young athletes, creating a passion, and exposing them to the values, qualities, and skills required to succeed in basketball and in life.
                </p>
                <h2>Education:</h2>
                <p>
                  Address the need for young developing players to receive skill and developmental stage appropriate coaching following CS4L Long Term Athlete Development model; while educating parents of their role towards their children's development.
                </p>
                <h2>Development:</h2>
                <p>
                  Create a developmental pathway for coaches and officials of Steve Nash Youth Basketball through introduction to New NCCP (National Coaching Certification Program) module and officials training through the Canadian Association of Basketball Officials.
                </p>
                <h2>Progression:</h2>
                <p>
                  Further encourage children and youth with development potential to higher level performance by providing a consistent national development model that speaks to skills, knowledge, and attitudes that are required for participants/athletes to safely progress and achieve maximum development in the sport of basketball.
                </p>
                <h2>Character Building:</h2>
                <p>
                  Allow participants to have the opportunity to maximize their potential, while promoting the importance of youth basketball as a vehicle to build character, discipline, self-esteem, and sportsmanship.
                </p>
                <h2>Vision</h2>
                <p>
                  Create opportunities across Canada for all children and youth aged 5 - 13 to:
                </p>
                <ul>
                  <li>
                    Participate in basketball
                  </li>
                  <li>
                    Learn and play basketball using qualified coaching and programming
                  </li>
                  <li>
                    Learn to compete in a supportive and development-focused environment
                  </li>
                  <li>
                    Improve the health of the nation and grow the game
                  </li>
                </ul>
                <p>
                  With each program, participants will have an opportunity to develop fundamental movement skills and fundamental basketball skills, as well as recreational play and life skills.
                </p>
                <h2>Program Benefits</h2>
                <h3>Participant Benefits:</h3>
                <ul>
                  <li>
                    Participation in a national sanctioned basketball program that is endorsed and approved by Steve Nash, Canada Basketball and Provincial/Territorial Federations, and Sport Canada
                  </li>
                  <li>
                    Certified coaching by new NCCP trained coaches
                  </li>
                  <li>
                    A proven basketball program with alignment to the Long Term Athlete Development model adopted by Canada Basketball and approved by Sport Canada
                  </li>
                  <li>
                    Develop fundamental basketball skills through fun drills and weekly games
                  </li>
                  <li>
                    Develop life skills that are applicable on and off the court
                  </li>
                  <li>
                    Steve Nash Youth Basketball Reversible Jersey
                  </li>
                  <li>
                    Molten Basketball
                  </li>
                  <li>
                    SNYB Drawstring Bag
                  </li>
                  <li>
                    Poster
                  </li>
                  <li>
                    Certificate of Participation
                  </li>
                  <li>
                    Insurance Coverage
                  </li>
                  <li>
                    Steve Nash Youth Basketball Parent's Guide
                  </li>
                  <li>
                    National Membership including access to coaching/athlete development resources, videos, news, instruction, retail discounts, contests, etc.
                  </li>
                  <li>
                    Provincial Sporting Organization membership.
                  </li>
                </ul>
                <h3>Coaches Benefits:</h3>
                <ul>
                  <li>
                    Canada Basketball and Coaching Association of Canada sanctioned educational opportunities through the new NCCP Community Coach model and curriculum.
                  </li>
                  <li>
                    Steve Nash Youth Basketball Coaching CD Workbook - LTAD focused curriculum with sample drills, lesson plans, teaching tips, modified rules, checklists, etc.
                  </li>
                  <li>
                    Steve Nash Youth Basketball Coach's T-Shirt
                  </li>
                  <li>
                    Canada Basketball Fox 40 Whistle
                  </li>
                  <li>
                    Insurance Coverage
                  </li>
                  <li>
                    National Membership including access to coaching/athlete development resources, videos, news, instruction, retail discounts, contests, etc.
                  </li>
                  <li>
                    Provincial Sporting Organization membership.
                  </li>
                </ul>
                <h3>Local Organization Benefits:</h3>
                <ul>
                  <li>
                    Endorsement and affiliation with Steve Nash, Canada Basketball, Provincial/Territorial Federations, and Sport Canada.
                  </li>
                  <li>
                    Use of Steve Nash images and brand to communicate his values and commitment.
                  </li>
                  <li>
                    A comprehensive national and provincial marketing campaign and advertising strategy that will assist in the promotion and recruitment of participants and coaches for the program.
                  </li>
                  <li>
                    A step-by-step Steve Nash Youth Basketball operations guide that outlines the program philosophy, guidelines and procedures, recommended rules and methods of operations that will assist in the implementation of the program in the community.
                  </li>
                  <li>
                    Emphasis on coaching development with a platform that will introduce all coaches to the new NCCP curriculum and certification.
                  </li>
                  <li>
                    Integration of your organization with national and provincial programming.
                  </li>
                </ul>
                <h2>LTAD Application</h2>
                <p>
                  The Canada Basketball Long Term Athlete Development (LTAD) model is based on the Canadian Sport for Life (CS4L) resource paper, which was developed by Canadian world leaders in the area of child and sport development. The model is an athlete centered, coach driven and administration, sport science, and partners supported program. It integrates elite, community, and scholastic sport, athletes with a disability, physical education and the general health of the nation.
                </p>
                <p>
                  Canada basketball and Steve Nash Youth Basketball fully adopts and endorses the concept of the LTAD as it provides the basis on which the future development of athletes is planned and implemented. The main principle behind Steve Nash Youth Basketball is built around the FUNdamentals and Learn to Train stages, as well as the 10 key factors of the LTAD, with the goal to ensure young athletes experience both optimal developments in basketball while maintaining lifelong retention in physical activity for improved wellness.
                </p>
                <p>
                  Long Term Athlete Development is a progressive pathway of development that recognizes the distinct stages of physical, mental, cognitive, and emotional development in young athletes.
                </p>
                <h3>LTAD:</h3>
                <ul>
                  <li>
                    Ensures physical literacy in all children upon which excellence can be built
                  </li>
                  <li>
                    Ensures that optimal training, competition, and recovery program are based on biological development and maturation versus chronological age (i.e. although young athletes may be the same age, their bodies are at very different levels of development
                  </li>
                  <li>
                    Is athlete-centered and coach-driven
                  </li>
                  <li>
                    Is designed according to sport science to allow equal opportunity for recreation and competition based on the stages of an athlete's development
                  </li>
                  <li>
                    Encourages healthy, lifelong activity and wellness, while providing a training path for those who choose high performance competition
                  </li>
                  <li>
                    Is 'Made in Canada', recognizing international best practices, research, and normative data
                  </li>
                </ul>
                <p>
                  The overall aim of SNYB as it relates to the LTAD is two fold:
                </p>
                <ul>
                  <li>
                    To allow participants to find fun, fitness, social interaction, and self-fulfillment in an all-inclusive environment through Steve Nash Youth Basketball
                  </li>
                  <li>
                    To help children build confidence and positive self-esteem while enjoying being physically active and having FUN!
                  </li>
                </ul>
                <p>
                  <p>For a more detailed look of the CS4L Long Term Athlete Development model, please visit <a href="http://www.ltad.ca">LTAD</a>.</p>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <hr>
  <footer id='footer'>
    <div class='container'>
      <div class='row-fluid'>
        <div class='col-md-5 cp'>
          &copy; 2013
          <a href='/' target='_blank' title='Basketball for kids aged 5-13'>Northside Minor Basketball Association.</a>
          All Rights Reserved.
        </div>
        <div class='col-md-6'>
          <ul class='social pull-right'>
            <li>
              <a href='https://www.facebook.com/pages/Northside-Minor-Basketball-Association/193851727331399'></a>
              <i class='fa fa-facebook'></i>
            </li>
            <li>
              <a href='https://www.twitter.com/NMBAHOOP'>
                <i class='fa fa-twitter'></i>
              </a>
            </li>
            <li>
              <a href='#'>
                <i class='fa fa-rss'></i>
              </a>
            </li>
          </ul>
        </div>
        <div class='col-md-1'>
          <a class='gototop pull-right' href='#' id='gototop'>
            <i class='fa fa-angle-up'></i>
          </a>
        </div>
      </div>
      <!-- %a{:rel => "license", :href => "http://creativecommons.org/licenses/by-nc/4.0/"} -->
      <!-- %img{:alt => "Creative Commons License", :style => "border-width:0", :src => "http://i.creativecommons.org/l/by-nc/4.0/88x31.png"} -->
      <!-- %br -->
      <!-- %span{:"xmlns:dct" => "http://purl.org/dc/terms/", :property => "dct:title"} -->
      <!-- NMBA Website -->
      <!-- is licensed under a -->
      <!-- %a{:rel => "license", :href => "http://creativecommons.org/licenses/by-nc/4.0/"} -->
      <!-- Creative Commons Attribution-NonCommercial 4.0 International License -->
    </div>
  </footer>
</body>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js'></script>
<script src='//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js'></script>
